# Google Identity Services
VITE_GOOGLE_CLIENT_ID=9617483363-a541g6qkanohf54qr1h7lnofqouvb7n6.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_ID=9617483363-a541g6qkanohf54qr1h7lnofqouvb7n6.apps.googleusercontent.com
VITE_ENTRA_CLIENT_ID=e62907f0-d4a3-4a4c-a053-5012ae0e2aa2
VITE_ENTRA_TENANT_ID=common
VITE_FACEBOOK_APP_ID=1780336486260915
VITE_OAUTH_REDIRECT=http://localhost:5173