# Google Identity Services
VITE_GOOGLE_CLIENT_ID=9617483363-a541g6qkanohf54qr1h7lnofqouvb7n6.apps.googleusercontent.com

# OAuth redirect (use the same for all providers in dev)
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback

# Microsoft Entra ID (Azure AD)
VITE_ENTRA_CLIENT_ID=e62907f0-d4a3-4a4c-a053-5012ae0e2aa2
VITE_ENTRA_TENANT_ID=common

# Facebook Login
VITE_FACEBOOK_APP_ID=1780336486260915